<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="444" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="VKproject_СилаАлександр" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-X5-mn3" customClass="avatarUIView" customModule="VKproject_СилаАлександр" customModuleProvider="target">
                        <rect key="frame" x="15" y="7" width="40" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tko-1z-Gt2">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-ys-ZdM">
                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tko-1z-Gt2" secondAttribute="trailing" id="0XJ-xC-uHD"/>
                            <constraint firstItem="tko-1z-Gt2" firstAttribute="leading" secondItem="ygT-X5-mn3" secondAttribute="leading" id="6mh-jN-a0B"/>
                            <constraint firstAttribute="height" constant="40" id="CPR-BG-PVF"/>
                            <constraint firstAttribute="bottom" secondItem="Dic-ys-ZdM" secondAttribute="bottom" id="Qio-j0-dg4"/>
                            <constraint firstAttribute="width" secondItem="ygT-X5-mn3" secondAttribute="height" multiplier="1:1" id="TFx-4Y-Taa"/>
                            <constraint firstAttribute="bottom" secondItem="tko-1z-Gt2" secondAttribute="bottom" id="aJw-bk-rJb"/>
                            <constraint firstAttribute="trailing" secondItem="Dic-ys-ZdM" secondAttribute="trailing" id="dEw-Sm-m6t"/>
                            <constraint firstItem="Dic-ys-ZdM" firstAttribute="top" secondItem="ygT-X5-mn3" secondAttribute="top" id="eA9-EW-6G0"/>
                            <constraint firstItem="tko-1z-Gt2" firstAttribute="top" secondItem="ygT-X5-mn3" secondAttribute="top" id="q4M-OZ-w5W"/>
                            <constraint firstItem="Dic-ys-ZdM" firstAttribute="leading" secondItem="ygT-X5-mn3" secondAttribute="leading" id="yBv-uZ-Nlm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="avatarImageViews" destination="Dic-ys-ZdM" collectionClass="NSMutableArray" id="U1a-vj-pMT"/>
                            <outletCollection property="shadowViews" destination="tko-1z-Gt2" collectionClass="NSMutableArray" id="3ei-XP-NzN"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-2A-kPM">
                        <rect key="frame" x="68" y="7" width="198" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="98v-ov-s6r"/>
                            <constraint firstAttribute="width" secondItem="G4C-2A-kPM" secondAttribute="height" multiplier="66:7" id="Knx-qS-fpK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVx-N0-kv2">
                        <rect key="frame" x="68" y="31" width="160" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Bjn-6k-WUb"/>
                            <constraint firstAttribute="width" secondItem="wVx-N0-kv2" secondAttribute="height" multiplier="80:7" id="VTi-dg-rML"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-vT-F9f">
                        <rect key="frame" x="273.5" y="0.0" width="46" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24.5" id="atZ-Wl-6ae"/>
                            <constraint firstAttribute="width" secondItem="xZb-vT-F9f" secondAttribute="height" multiplier="15:8" id="xEk-Mb-bLT"/>
                        </constraints>
                        <buttonConfiguration key="configuration" style="plain" image="square.grid.3x2" catalog="system" buttonSize="mini">
                            <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-i8-OJl">
                        <rect key="frame" x="7" y="55" width="305" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Bb7-g6-VEc"/>
                            <constraint firstAttribute="width" secondItem="SOQ-i8-OJl" secondAttribute="height" multiplier="305:44" id="MfI-25-hN5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-bd-Quj">
                        <rect key="frame" x="10" y="109" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Dcr-rg-9hq"/>
                            <constraint firstAttribute="width" secondItem="TD7-bd-Quj" secondAttribute="height" multiplier="1:1" id="nRH-v6-Hbe"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-8L-OSH">
                        <rect key="frame" x="16" y="417" width="145" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-EX-nXt" customClass="LikeButton" customModule="VKproject_СилаАлександр" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QSN-pm-mhE"/>
                                    <constraint firstAttribute="height" constant="20" id="fiQ-b5-22d"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="0" imagePadding="0.0" cornerStyle="large">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YIf-o8-Wak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-tH-M1A">
                                <rect key="frame" x="60" y="0.0" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Sq-td-aIN"/>
                                    <constraint firstAttribute="height" constant="20" id="mcW-CO-hHo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0" imagePadding="0.0" cornerStyle="large">
                                    <imageReference key="image" image="text.bubble" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="7"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-fw-lky">
                                <rect key="frame" x="120" y="0.0" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0IU-wi-h5a"/>
                                    <constraint firstAttribute="height" constant="20" id="ycc-6X-zvC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <imageReference key="image" image="arrowshape.turn.up.forward" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="1">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iI8-fw-lky" firstAttribute="leading" secondItem="ZZZ-tH-M1A" secondAttribute="trailing" constant="10" id="FHn-sn-LBs"/>
                            <constraint firstItem="ZZZ-tH-M1A" firstAttribute="leading" secondItem="DGl-EX-nXt" secondAttribute="trailing" constant="10" id="uAU-Bs-sxB"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xZb-vT-F9f" firstAttribute="leading" secondItem="G4C-2A-kPM" secondAttribute="trailing" constant="7.5" id="0Hk-j2-7II"/>
                    <constraint firstItem="ygT-X5-mn3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="0sm-U2-yap"/>
                    <constraint firstAttribute="trailing" secondItem="wVx-N0-kv2" secondAttribute="trailing" constant="100" id="39n-k2-GZV"/>
                    <constraint firstItem="ygT-X5-mn3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="93T-FG-BYW"/>
                    <constraint firstItem="W1c-8L-OSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GXe-2v-BWD"/>
                    <constraint firstItem="SOQ-i8-OJl" firstAttribute="top" secondItem="ygT-X5-mn3" secondAttribute="bottom" constant="8" symbolic="YES" id="H4J-CD-Rvl"/>
                    <constraint firstItem="xZb-vT-F9f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K1x-rU-QrX"/>
                    <constraint firstAttribute="trailing" secondItem="TD7-bd-Quj" secondAttribute="trailing" constant="10" id="Ln4-Mw-JFZ"/>
                    <constraint firstItem="wVx-N0-kv2" firstAttribute="leading" secondItem="ygT-X5-mn3" secondAttribute="trailing" constant="13" id="Mwi-tc-1wi"/>
                    <constraint firstItem="TD7-bd-Quj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NNs-S9-7e6"/>
                    <constraint firstItem="G4C-2A-kPM" firstAttribute="leading" secondItem="ygT-X5-mn3" secondAttribute="trailing" constant="13" id="QPg-Q0-HrN"/>
                    <constraint firstItem="W1c-8L-OSH" firstAttribute="top" secondItem="TD7-bd-Quj" secondAttribute="bottom" constant="8" id="SDA-uz-wjb"/>
                    <constraint firstAttribute="trailing" secondItem="xZb-vT-F9f" secondAttribute="trailing" id="TyY-3a-Iqw"/>
                    <constraint firstItem="G4C-2A-kPM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="USu-zy-kIT"/>
                    <constraint firstAttribute="trailing" secondItem="SOQ-i8-OJl" secondAttribute="trailing" constant="7" id="VOc-vV-DlQ"/>
                    <constraint firstItem="SOQ-i8-OJl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="X41-Qg-uR4"/>
                    <constraint firstItem="wVx-N0-kv2" firstAttribute="top" secondItem="G4C-2A-kPM" secondAttribute="bottom" constant="3" id="Zpz-h2-cqC"/>
                    <constraint firstItem="TD7-bd-Quj" firstAttribute="top" secondItem="SOQ-i8-OJl" secondAttribute="bottom" constant="10" id="eTC-2A-c6M"/>
                    <constraint firstAttribute="bottom" secondItem="W1c-8L-OSH" secondAttribute="bottom" constant="10" id="wFa-p1-79R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageNews" destination="Dic-ys-ZdM" id="mGd-wG-N9M"/>
                <outlet property="imageNews" destination="TD7-bd-Quj" id="2rM-pe-1v7"/>
                <outlet property="likeButton" destination="DGl-EX-nXt" id="qKa-3N-VTY"/>
                <outlet property="nameLabelNews" destination="G4C-2A-kPM" id="m9W-HJ-VfZ"/>
                <outlet property="textLabelNews" destination="SOQ-i8-OJl" id="f3V-wz-CKc"/>
                <outlet property="timeLabelNews" destination="wVx-N0-kv2" id="3z6-S3-JaK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="206.58482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
