<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForList" rowHeight="63" id="KGk-i7-Jjw" customClass="CellForList" customModule="VKproject_СилаАлександр" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-O4-i6H">
                        <rect key="frame" x="85" y="26" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WNm-O4-i6H" secondAttribute="height" multiplier="212:21" id="Xng-Pr-9rc"/>
                            <constraint firstAttribute="height" constant="21" id="d0p-m2-Dw1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-Y0-lNu" customClass="AvatarUIView" customModule="VKproject_СилаАлександр" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="57" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-2f-YNk">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-Ry-BS7">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2En-VE-zDb">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jqd-2f-YNk" secondAttribute="bottom" id="1uM-5d-4sb"/>
                            <constraint firstItem="Jqd-2f-YNk" firstAttribute="leading" secondItem="rWt-Y0-lNu" secondAttribute="leading" id="DWN-eF-x4t"/>
                            <constraint firstAttribute="height" constant="60" id="UuN-y0-hgu"/>
                            <constraint firstItem="Jqd-2f-YNk" firstAttribute="top" secondItem="rWt-Y0-lNu" secondAttribute="top" id="hPo-N2-2Ac"/>
                            <constraint firstAttribute="trailing" secondItem="Jqd-2f-YNk" secondAttribute="trailing" id="lYs-pc-PdD"/>
                            <constraint firstAttribute="width" secondItem="rWt-Y0-lNu" secondAttribute="height" multiplier="20:21" id="uW9-Wf-yvV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="avatarImageViews" destination="2En-VE-zDb" collectionClass="NSMutableArray" id="jQA-a9-27f"/>
                            <outletCollection property="shadowViews" destination="qsO-Ry-BS7" collectionClass="NSMutableArray" id="b8s-a6-pxa"/>
                            <outletCollection property="contanierForAnimation" destination="Jqd-2f-YNk" collectionClass="NSMutableArray" id="5P4-vH-0gH"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WNm-O4-i6H" secondAttribute="trailing" constant="20" id="cAE-Ep-a9G"/>
                    <constraint firstItem="WNm-O4-i6H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="edF-1Q-SsH"/>
                    <constraint firstAttribute="bottom" secondItem="rWt-Y0-lNu" secondAttribute="bottom" constant="5" id="m4T-Ut-6xu"/>
                    <constraint firstItem="WNm-O4-i6H" firstAttribute="leading" secondItem="rWt-Y0-lNu" secondAttribute="trailing" constant="13" id="s6V-G6-ENV"/>
                    <constraint firstItem="rWt-Y0-lNu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xrw-xv-2u7"/>
                    <constraint firstAttribute="bottom" secondItem="WNm-O4-i6H" secondAttribute="bottom" priority="999" constant="26" id="zXM-st-50g"/>
                    <constraint firstItem="rWt-Y0-lNu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zi1-48-BFa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avaImageForList" destination="2En-VE-zDb" id="eWH-ga-vb4"/>
                <outlet property="labelForList" destination="WNm-O4-i6H" id="Z1g-Qo-qTa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
